<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Website</title>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div id="header_left">
                <div id="logo">
                    <img src="./images/Image 1710.png" alt="">
                </div>
                <div id="menu">
                    <div>Home</div>
                    <div>Promotions</div>
                    <div>Best-sellers</div>
                    <div>New releases</div>
                    <div>Support</div>
                </div>
            </div>

            <div id="tools">
                <div id="search-bar">
                    <input type="text" placeholder="&#128269;  Search...">
                </div>
                <div><img src="./images/Bell 1.png" alt=""></div>
                <div><img src="./images/Shopping cart simple 1.png" alt=""></div>
                <div><img src="./images/Avatar 758.png" alt=""></div>
            </div>
        </div>
        <div id="content">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="footer">

        </div>
    </div>
</body>

</html>